
.grid-admin {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.carda {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background: rgb(162, 128, 196);
  border-radius: 10px;
}

.card__header-admin,
.card__content-admin {
  padding: 1rem;
}

.card__header-admin h1,
.card__content-admin h1,
.card__content-admin h2,
.card__content-admin p {
  margin: 0;
}

.card__image-admin {
  width: 100%;
  height: 10rem;
  text-align: center;
}

.card__image-admin img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.50);
}

.card__actions-admin {
  padding: 1rem;
  text-align: center;
}

.card__actions-admin button,
.card__actions-admin a {
  margin: 0 0.25rem;
}

.btna {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #00695c;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btna:hover,
.btna:active {
  background-color: #00695c;
  color: white;
}

.btna.danger {
  color: red;
  border-color: red;
}

.btna.danger:hover,
.btna.danger:active {
  background: red;
  color: white;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}
