.form-control {
  font-family: 'Montserrat';
  font-weight: 400;
  margin: 1rem 0;
}

.form-control label,
.form-control input,
.form-control textarea {
  display: block;
  width: 100%;
  margin-bottom: 0.25rem;
  padding: 0.7rem 1.5rem;
}

.form-control input,
.form-control textarea {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border: 1px solid #a1a1a1;
  font: inherit;
  border-radius: 20px;
}

.form-control input:focus,
.form-control textarea:focus {
  font-family: 'Montserrat';
  font-weight: 400;
  background: #f1f1f1;
  outline: none;
}

.form-control input.invalid {
  border-color: tomato;
  
}

.form-control label.invalid {
  color: tomato;
}
