
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700,800');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  font-weight: 400;
  background-image: url('/images/resources/main-bg.png');
  background-repeat: no-repeat;
  background-position: 0rem -5rem;
  background-size: 100%;
  
}
.index {
  padding: 0;
  margin: 0;
  font-family: 'Roboto';
  font-weight: 400;
  background-image: url('/images/resources/index-bg.png');
  background-repeat: no-repeat;
  background-position: 0rem -5rem;
  background-size: 100%;
}

main {
  padding: 1rem;
  margin: auto;
}
.filter{
  margin-left: 5rem;
}
.filer img,
.filter a {
  
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: small;
  text-decoration: none;
  display: inline-block;
}
.filter h4 {
  
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: medium;
  text-decoration: none;
  display: inline-block;
}
.info {
  width: 40%;
  float: left
}
form {
  display: inline;
}

.centered {
  text-align: center;
}
.pdetails {
  width: 50%;
  height: 100%;
  float: left;
  align-items: center;
}

.pdetails img{
  height: auto;
  width: 20rem;
  border-radius: 8px;
}
.pdetails h1 {
  font-family: 'Montserrat';
  font-weight: 700;
}
.pdetails h2 {
  font-family: 'Montserrat';
  font-weight: 500;
}
.pdetails p{
  font-family: 'Roboto';
  font-weight: 500;
}

.adetails {
  width: 50%;
  height: 100%;
  float: right;
  text-align: right;
  padding-right: 10rem;
}

.adetails img{
  width: 6rem;
  height: 6rem;
  border-radius: 5rem;

}

.adetails h2,
.adetails h1 {
  font-family: 'Montserrat';
  font-weight: 700;
}
.adetails p {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: small;
}
.image {
  height: 20rem;
}

.image img {
  height: 100%;
}

.main-header {
  width: 100%;
  height: 5rem;
  background-color: #ffffff;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.main-header__item-list2 {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.userImage {
  margin-top: 1.2rem;
  margin-right: 1rem;
  float: left;
  overflow: hidden;
}
.userName {
  color: #472387;
  font-family: 'Montserrat';
  font-weight: 500;
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  float: left;
  overflow: hidden;
}
.dropdown {
  margin-top: 1.2rem;
  margin-right: 1rem;
  float: left;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 5px;
  background-color: #f9f9f9bd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.main-header__item-icon {
  list-style: none;
  margin-top: 2.5rem;
  padding: 0;
  display: flex;
}

.main-header__item-list1 {
  list-style: none;
  margin-left: 5.5rem;
  padding: 0;
  display: flex;
  position: fixed;
  
}

.main-header__item {
  margin: 1rem 1rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  color: #a791d8;
  cursor: pointer;
}
.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  
  color: #472387;
}
#lbtn {
  outline: none;
  font: inherit;
  background: #472387;
  color: #ffffff;
  border: 2px solid #472387;
  border-radius: 15px;
  cursor: pointer;
  padding: 0.25rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
#lbtn:hover,
#lbtn:active {
  background: #ffffff;
  color: #472387;
}
.pagination{
  margin-top: 2rem;
  text-align: center;
}
.pagination a{
  text-decoration: none;
  padding: 0.25rem 1rem;
  border: 1px solid #5f36a1;
  border-radius: 20px;
  margin: 0 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}
.pagination a:hover,
.pagination a:active,
.pagination a.active{
  background:#472387;
  color: white;
}

.marker {
  background-image: url('/images/resources/marker.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.grid {
  width: 100%;
  background: transparent;
  overflow: scroll;
  overflow-x: hidden; 
  height: 22rem;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background: #ffffff;
  margin: 1rem auto;
  width: 55%;
  height: 7rem;
  vertical-align: baseline;
  padding-left: 1.5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 4px solid #472387;
}

.card__header,
.card__content {
  padding: 1rem;
  width: fit-content;
  position: relative;
}

.card__header h1 {
  text-align: left;
  margin-left: 10rem;
  margin-top: -7.5rem;
  font-family: 'Roboto';
  font-weight: 700;
}
.card__header img {
  margin-left: 10rem;
  width: 1rem;
  height: 1rem;
  margin-top: -4rem;
}
.card__header h4 {
  font-family: 'Montserrat';
  font-weight: 500;
  margin-left: 11.3rem;
  margin-top: -1.3rem;
  font-size: small;
}
.card__content h2 {
  margin-left: 25rem;
  margin-top: -8.5rem;
  font-family: 'Montserrat';
  font-weight: 500;
}

.card__image {
  width: 8rem;
  height: 8rem;
  position: relative;
}

.card__image img {
  max-width: 100%;
  max-height: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__actions {
  padding: 1rem;
  width: fit-content;
  position: relative;
  margin-top: -10.2rem;
  margin-left: 35rem;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid #472387;
  background: #472387;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.btn:hover,
.btn:active {
  color: #472387;
  background: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }
}
